# MLKitDemoFirebase

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/guru/mlkitdemofirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guru/mlkitdemofirebase/: App.kt  Constants.kt  ContentFragment.kt  FaceDetectionFragment.kt  ImagePagerAdapter.kt  LabelImageFragment.kt  MainActivity.kt  TextRecognitionFragment.kt
app/src/main/java/com/guru/mlkitdemofirebase/data/: ChatBotManager.kt  FirebaseManager.kt  MLManager.kt  MLResponseListener.kt  MessageFirebaseSync.kt
app/src/main/java/com/guru/mlkitdemofirebase/data/model/: Chat.kt  Item.kt
app/src/main/java/com/guru/mlkitdemofirebase/ui/: CustomModelsFragment.kt  HorizontalRecyclerAdapter.kt  MainActivity.kt  MainFragment.kt  TestFragment.kt
app/src/main/java/com/guru/mlkitdemofirebase/ui/chatbot/: ChatAdapter.kt  ChatBotActivity.kt  FirebaseResponseCompletionHandler.kt  MessageFirebaseSync.kt
app/src/main/java/com/guru/mlkitdemofirebase/ui/samples/: HorizontalRecyclerAdapter.kt  MainFragment.kt
app/src/main/java/com/guru/mlkitdemofirebase/ui/test/: TestFragment.kt
app/src/main/java/com/guru/mlkitdemofirebase/utill/: Constants.kt  FirebaseObserverType.kt  FirebaseResponseCompletionHandler.kt
app/src/main/res/drawable/: bg_blue_chip.xml  bg_grey_chip.xml  ic_bot.xml  ic_robot_solid.xml  ic_user_secret.xml
app/src/main/res/layout/: activity_chat_bot.xml  activity_main.xml  fragment_content.xml  fragment_custom_models.xml  fragment_face_detection.xml  fragment_lable_image.xml  fragment_main.xml  fragment_test.xml  fragment_text_recognition.xml  pager_image_layout.xml  row_chat_layout.xml  row_image_layout.xml
app/src/main/res/menu/: chatbot_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/guru/mlkitdemofirebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
