<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_label"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_label" />

    <item
        android:id="@+id/navigation_text"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_text" />

    <item
        android:id="@+id/navigation_face"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_face" />

</menu>
